
#logging.config=file:./src/main/resources/logback-spring.xml
logback.configurationFile=file:./src/main/resources/logback-spring.xml
#spring.main.banner-mode=on
#logging.level.=INFO
logging.config=file:./src/main/resources/logback-spring.xml
logging.level.org.springframework.: ERROR
logging.level.org.apache: ERROR